---
- name: Include common preflight tasks
  ansible.builtin.import_tasks: "common/preflight.yml"
  tags:
    - preflight

- name: Include common config tasks
  ansible.builtin.import_tasks: "common/config.yml"
  when: not perform_uninstall | bool
  tags:
    - config

- name: Include common launch tasks
  ansible.builtin.import_tasks: "common/launch.yml"
  when: not perform_uninstall | bool
  tags:
    - launch
