---
- name: check for uninstall signal
  when: perform_uninstall|bool
  block:
    - name: broadcast uninstall signal
      command: /bin/true
      notify: Uninstall units
  always:
    - name: Flush handlers
      meta: flush_handlers
  tags:
    - preflight
